<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image To Text Tool</title>
    <style>
        .body {
            width: 100vw;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            width: 95%;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid black;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            background-color: white;
            justify-content: center;
            font-weight: bold;
        }
        .small-box {
            font-weight: bold;
            background-color: #f0f0f0;
            border: 1px solid black;
            border-radius: 10px;
        }
        .form-box {
            justify-content: center;
            font-weight: bold;
        }
        #preview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 400px;
            display: none;
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <form action="/upload" method="post" enctype="multipart/form-data" class="form" align="center">
            <label for="imageUpload1" style="font-weight: bold;">Upload an image:</label>
            <input type="file" id="imageUpload1" name="image" accept="image/*" onchange="previewImage(event)">
            <button type="submit" class="small-box">Submit</button>
        </form>
        <img id="preview" alt="Image Preview">
    </div>
    <br>
    {% if warning %}
        <div class="box" style="padding-top: 10px; padding-bottom: 10px;" id="notification-box">
            <p>{{ warning }}</p>
        </div>
    {% endif %}
    {% if content %}
        <div class="box" style="padding-top: 10px; padding-bottom: 10px;" id="result-box">
            <p>{{ content }}</p>
        </div>
    {% endif %}
    <script>
        function previewImage(event) {
            const file = event.target.files[0];
            const preview = document.getElementById('preview');
            const notification = document.getElementById('notification-box');
            const result = document.getElementById('result-box');
            if (notification) notification.style.display = 'none';
            if (result) result.style.display = 'none';
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
            }
        }
    </script>      
</body>
</html>